diff --git a/segments/date.sh b/segments/date.sh
index 5000e29..32263d5 100755
--- a/segments/date.sh
+++ b/segments/date.sh
@@ -1,8 +1,6 @@
 # Print the current date.

-#TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT="#[fg=colour196,bg=black]%d#[fg=colour244,bg=default]-%m-%Y#[fg=colour196,bg=black] %H:%m"
-TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT="%d-%m-%Y - %H:%m"
-#TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT="%F"
+TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT="%F"

 generate_segmentrc() {
        read -d '' rccontents  << EORC
@@ -13,13 +11,13 @@ EORC
 }

 __process_settings() {
-  if [ -z "$TMUX_POWERLINE_SEG_DATE_FORMAT" ]; then
-    export TMUX_POWERLINE_SEG_DATE_FORMAT="${TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT}"
-  fi
+       if [ -z "$TMUX_POWERLINE_SEG_DATE_FORMAT" ]; then
+               export TMUX_POWERLINE_SEG_DATE_FORMAT="${TMUX_POWERLINE_SEG_DATE_FORMAT_DEFAULT}"
+       fi
 }

 run_segment() {
-  __process_settings
-  date +"$TMUX_POWERLINE_SEG_DATE_FORMAT"
-  return 0
+        __process_settings
+       date +"$TMUX_POWERLINE_SEG_DATE_FORMAT"
+       return 0
 }
diff --git a/segments/lan_ip.sh b/segments/lan_ip.sh
index e65a277..fe97dad 100755
--- a/segments/lan_ip.sh
+++ b/segments/lan_ip.sh
@@ -27,6 +27,6 @@ run_segment() {
                done
        fi

-       echo "爵 ${lan_ip-N/a}"
+       echo "ⓛ ${lan_ip-N/a}"
        return 0
 }
diff --git a/segments/pwd.sh b/segments/pwd.sh
index 5343623..2499762 100755
--- a/segments/pwd.sh
+++ b/segments/pwd.sh
@@ -34,9 +34,6 @@ run_segment() {
                ttcwd=${ttcwd:$pwdoffset:$max_len}
                ttcwd=${trunc_symbol}/${ttcwd#*/}
        fi
-        [ $ttcwd == "~" ] \
-          && ttcwd=" ~/" \
-          || ttcwd=" ${ttcwd}"
        echo "$ttcwd"
        return 0
 }
diff --git a/segments/redsocks.sh b/segments/redsocks.sh
deleted file mode 100755
index abc5ada..0000000
--- a/segments/redsocks.sh
+++ /dev/null
@@ -1,15 +0,0 @@
-# Prints the current time.
-run_segment() {
-  local _icon=$(cat /tmp/redsocks.status.log | jq -r '.status_icon')
-  local _status=$(cat /tmp/redsocks.status.log | jq -r '.status')
-  local _tot_fails=$(cat /tmp/redsocks.status.log | jq -r '.total_fails')
-  local msg
-
-  [ $_status != 'ok' ] \
-    && _msg="#[blink]${_icon}${_tot_fails}" \
-    || _msg="#[fg=colour76]${_icon}"
-
-  printf $_msg
-
-  return 0
-}
diff --git a/segments/tmux_mem_cpu_load.sh b/segments/tmux_mem_cpu_load.sh
index af6abf1..c05be3e 100755
--- a/segments/tmux_mem_cpu_load.sh
+++ b/segments/tmux_mem_cpu_load.sh
@@ -1,19 +1,14 @@
 # Print out Memory, cpu and load using https://github.com/thewtex/tmux-mem-cpu-load

 run_segment() {
-  local msg
-  type tmux-mem-cpu-load >/dev/null 2>&1
-  if [ "$?" -ne 0 ]; then
-          return
-  fi
-
-  #msg=$(tmux-mem --format=":percent")
-  msg="$(free -t | awk 'NR == 2 {printf("%.1f%"), $3/$2*100}')"
-  #stats=$(tmux-mem-cpu-load | awk '{print $1}')
-  [ -n "$stats" ] && msg="${msg} ${stats}"
-
-  msg="${msg} #[fg=colour235]|#[fg=colour196] 礪$(tmux-mem-cpu-load | awk '{ print $4 }')"
-
-  echo "﬙ ${msg}"
-  return 0
+       type tmux-mem-cpu-load >/dev/null 2>&1
+       if [ "$?" -ne 0 ]; then
+               return
+       fi
+
+       stats=$(tmux-mem-cpu-load)
+       if [ -n "$stats" ]; then
+               echo "$stats";
+       fi
+       return 0
 }
diff --git a/segments/vcs_branch.sh b/segments/vcs_branch.sh
index 3fd095c..0e5c9cd 100755
--- a/segments/vcs_branch.sh
+++ b/segments/vcs_branch.sh
@@ -3,8 +3,7 @@
 # Source lib to get the function get_tmux_pwd
 source "${TMUX_POWERLINE_DIR_LIB}/tmux_adapter.sh"

-#branch_symbol=""
-branch_symbol=""
+branch_symbol=""
 git_colour="5"
 svn_colour="220"
 hg_colour="45"
@@ -52,8 +51,7 @@ __parse_git_branch() {
        # Clean off unnecessary information.
        branch=${branch#refs\/heads\/}

-       echo  -n "#[fg=colour${TMUX_POWERLINE_CUR_SEGMENT_FG}]${branch_symbol} ${branch}"
-       #echo  -n "#[fg=colour${git_colour}]${branch_symbol} #[fg=colour${TMUX_POWERLINE_CUR_SEGMENT_FG}]${branch}"
+       echo  -n "#[fg=colour${git_colour}]${branch_symbol} #[fg=colour${TMUX_POWERLINE_CUR_SEGMENT_FG}]${branch}"
 }

 # Show SVN branch.
diff --git a/themes/default.sh b/themes/default.sh
index ebd492e..b7c5ae5 100644
--- a/themes/default.sh
+++ b/themes/default.sh
@@ -1,15 +1,15 @@
 # Default Theme

 if patched_font_in_use; then
-  TMUX_POWERLINE_SEPARATOR_LEFT_BOLD=""
-  TMUX_POWERLINE_SEPARATOR_LEFT_THIN=""
-  TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD=""
-  TMUX_POWERLINE_SEPARATOR_RIGHT_THIN=""
+       TMUX_POWERLINE_SEPARATOR_LEFT_BOLD=""
+       TMUX_POWERLINE_SEPARATOR_LEFT_THIN=""
+       TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD=""
+       TMUX_POWERLINE_SEPARATOR_RIGHT_THIN=""
 else
-  TMUX_POWERLINE_SEPARATOR_LEFT_BOLD="◀"
-  TMUX_POWERLINE_SEPARATOR_LEFT_THIN="❮"
-  TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD="▶"
-  TMUX_POWERLINE_SEPARATOR_RIGHT_THIN="❯"
+       TMUX_POWERLINE_SEPARATOR_LEFT_BOLD="◀"
+       TMUX_POWERLINE_SEPARATOR_LEFT_THIN="❮"
+       TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD="▶"
+       TMUX_POWERLINE_SEPARATOR_RIGHT_THIN="❯"
 fi

 TMUX_POWERLINE_DEFAULT_BACKGROUND_COLOR=${TMUX_POWERLINE_DEFAULT_BACKGROUND_COLOR:-'235'}
@@ -23,41 +23,37 @@ TMUX_POWERLINE_DEFAULT_RIGHTSIDE_SEPARATOR=${TMUX_POWERLINE_DEFAULT_RIGHTSIDE_SE

 if [ -z $TMUX_POWERLINE_LEFT_STATUS_SEGMENTS ]; then
        TMUX_POWERLINE_LEFT_STATUS_SEGMENTS=(
-               "tmux_session_info 235 244" \
-               "lan_ip 0 196 ${TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD}" \
-               "hostname 235 244 ${TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD}" \
+               "tmux_session_info 148 234" \
+               "hostname 33 0" \
                #"ifstat 30 255" \
                #"ifstat_sys 30 255" \
-               "wan_ip 0 136" \
-               "vcs_branch 0 196 ${TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD}"
-               #"vcs_compare 60 255" \
-               #"vcs_staged 64 255" \
-               #"vcs_modified 9 255" \
-               #"vcs_others 245 0" \
+               "lan_ip 24 255 ${TMUX_POWERLINE_SEPARATOR_RIGHT_THIN}" \
+               "wan_ip 24 255" \
+               "vcs_branch 29 88" \
+               "vcs_compare 60 255" \
+               "vcs_staged 64 255" \
+               "vcs_modified 9 255" \
+               "vcs_others 245 0" \
        )
 fi

 if [ -z $TMUX_POWERLINE_RIGHT_STATUS_SEGMENTS ]; then
        TMUX_POWERLINE_RIGHT_STATUS_SEGMENTS=(
                #"earthquake 3 0" \
-               #"load 237 167" \
-               "vcs_branch 0 196 ${TMUX_POWERLINE_SEPARATOR_LEFT_BOLD}" \
-               "pwd 234 244" \
+               "pwd 89 211" \
                #"macos_notification_count 29 255" \
-               #"mailcount 9 255" \
-               #"now_playing 234 37" \
+               "mailcount 9 255" \
+               "now_playing 234 37" \
                #"cpu 240 136" \
-               #"load 237 167" \
-               "tmux_mem_cpu_load 0 196" \
-               #"battery 137 127" \
-               #"weather 37 255" \
+               "load 237 167" \
+               #"tmux_mem_cpu_load 234 136" \
+               "battery 137 127" \
+               "weather 37 255" \
                #"rainbarf 0 ${TMUX_POWERLINE_DEFAULT_FOREGROUND_COLOR}" \
                #"xkb_layout 125 117" \
-               "lan_ip 234 244 ${TMUX_POWERLINE_SEPARATOR_LEFT_BOLD}" \
-               "redsocks 0 196 ${TMUX_POWERLINE_SEPARATOR_LEFT_BOLD}" \
-               #"date_day 235 244 ${TMUX_POWERLINE_SEPARATOR_LEFT_THIN}" \
-               "date 234 244 ${TMUX_POWERLINE_SEPARATOR_LEFT_BOLD}" \
-               #"time 235 244 ${TMUX_POWERLINE_SEPARATOR_LEFT_THIN}" \
+               "date_day 235 136" \
+               "date 235 136 ${TMUX_POWERLINE_SEPARATOR_LEFT_THIN}" \
+               "time 235 136 ${TMUX_POWERLINE_SEPARATOR_LEFT_THIN}" \
                #"utc_time 235 136 ${TMUX_POWERLINE_SEPARATOR_LEFT_THIN}" \
        )
 fi
